--cpu Cortex-M4.fp
"my_watch_v1.0\startup_stm32f411xe.o"
"my_watch_v1.0\main.o"
"my_watch_v1.0\gpio.o"
"my_watch_v1.0\freertos.o"
"my_watch_v1.0\adc.o"
"my_watch_v1.0\dma.o"
"my_watch_v1.0\rtc.o"
"my_watch_v1.0\spi.o"
"my_watch_v1.0\tim.o"
"my_watch_v1.0\usart.o"
"my_watch_v1.0\stm32f4xx_it.o"
"my_watch_v1.0\stm32f4xx_hal_msp.o"
"my_watch_v1.0\stm32f4xx_hal_timebase_tim.o"
"my_watch_v1.0\stm32f4xx_hal_adc.o"
"my_watch_v1.0\stm32f4xx_hal_adc_ex.o"
"my_watch_v1.0\stm32f4xx_ll_adc.o"
"my_watch_v1.0\stm32f4xx_hal_rcc.o"
"my_watch_v1.0\stm32f4xx_hal_rcc_ex.o"
"my_watch_v1.0\stm32f4xx_hal_flash.o"
"my_watch_v1.0\stm32f4xx_hal_flash_ex.o"
"my_watch_v1.0\stm32f4xx_hal_flash_ramfunc.o"
"my_watch_v1.0\stm32f4xx_hal_gpio.o"
"my_watch_v1.0\stm32f4xx_hal_dma_ex.o"
"my_watch_v1.0\stm32f4xx_hal_dma.o"
"my_watch_v1.0\stm32f4xx_hal_pwr.o"
"my_watch_v1.0\stm32f4xx_hal_pwr_ex.o"
"my_watch_v1.0\stm32f4xx_hal_cortex.o"
"my_watch_v1.0\stm32f4xx_hal.o"
"my_watch_v1.0\stm32f4xx_hal_exti.o"
"my_watch_v1.0\stm32f4xx_hal_rtc.o"
"my_watch_v1.0\stm32f4xx_hal_rtc_ex.o"
"my_watch_v1.0\stm32f4xx_hal_spi.o"
"my_watch_v1.0\stm32f4xx_hal_tim.o"
"my_watch_v1.0\stm32f4xx_hal_tim_ex.o"
"my_watch_v1.0\stm32f4xx_hal_uart.o"
"my_watch_v1.0\system_stm32f4xx.o"
"my_watch_v1.0\croutine.o"
"my_watch_v1.0\event_groups.o"
"my_watch_v1.0\list.o"
"my_watch_v1.0\queue.o"
"my_watch_v1.0\stream_buffer.o"
"my_watch_v1.0\tasks.o"
"my_watch_v1.0\timers.o"
"my_watch_v1.0\cmsis_os2.o"
"my_watch_v1.0\heap_4.o"
"my_watch_v1.0\port.o"
"my_watch_v1.0\lcd.o"
"my_watch_v1.0\lcd_init.o"
"my_watch_v1.0\power.o"
"my_watch_v1.0\key.o"
"my_watch_v1.0\cst816.o"
"my_watch_v1.0\iic_hal.o"
"my_watch_v1.0\wdog.o"
"my_watch_v1.0\bl24c02.o"
"my_watch_v1.0\datasave.o"
"my_watch_v1.0\aht21.o"
"my_watch_v1.0\spl06_001.o"
"my_watch_v1.0\mpu6050.o"
"my_watch_v1.0\inv_mpu.o"
"my_watch_v1.0\inv_mpu_dmp_motion_driver.o"
"my_watch_v1.0\em70x8.o"
"my_watch_v1.0\hralgorythm.o"
"my_watch_v1.0\user_queue.o"
"my_watch_v1.0\kt6328.o"
"my_watch_v1.0\delay.o"
"my_watch_v1.0\user_tasksinit.o"
"my_watch_v1.0\pagestack.o"
"my_watch_v1.0\user_scrrenewtask.o"
"my_watch_v1.0\user_homepagetask.o"
"my_watch_v1.0\user_messagesendtask.o"
"my_watch_v1.0\user_stopentertask.o"
"my_watch_v1.0\user_mpuchecktask.o"
"my_watch_v1.0\user_datasavetask.o"
"my_watch_v1.0\user_chargpagetask.o"
"my_watch_v1.0\strcalculate.o"
"my_watch_v1.0\lv_port_disp_template.o"
"my_watch_v1.0\lv_port_indev_template.o"
"my_watch_v1.0\lv_disp.o"
"my_watch_v1.0\lv_event.o"
"my_watch_v1.0\lv_group.o"
"my_watch_v1.0\lv_indev.o"
"my_watch_v1.0\lv_indev_scroll.o"
"my_watch_v1.0\lv_obj.o"
"my_watch_v1.0\lv_obj_class.o"
"my_watch_v1.0\lv_obj_draw.o"
"my_watch_v1.0\lv_obj_pos.o"
"my_watch_v1.0\lv_obj_scroll.o"
"my_watch_v1.0\lv_obj_style.o"
"my_watch_v1.0\lv_obj_style_gen.o"
"my_watch_v1.0\lv_obj_tree.o"
"my_watch_v1.0\lv_refr.o"
"my_watch_v1.0\lv_theme.o"
"my_watch_v1.0\lv_draw_sw.o"
"my_watch_v1.0\lv_draw_sw_arc.o"
"my_watch_v1.0\lv_draw_sw_blend.o"
"my_watch_v1.0\lv_draw_sw_dither.o"
"my_watch_v1.0\lv_draw_sw_gradient.o"
"my_watch_v1.0\lv_draw_sw_img.o"
"my_watch_v1.0\lv_draw_sw_letter.o"
"my_watch_v1.0\lv_draw_sw_line.o"
"my_watch_v1.0\lv_draw_sw_polygon.o"
"my_watch_v1.0\lv_draw_sw_rect.o"
"my_watch_v1.0\lv_draw.o"
"my_watch_v1.0\lv_draw_arc.o"
"my_watch_v1.0\lv_draw_img.o"
"my_watch_v1.0\lv_draw_label.o"
"my_watch_v1.0\lv_draw_line.o"
"my_watch_v1.0\lv_draw_mask.o"
"my_watch_v1.0\lv_draw_rect.o"
"my_watch_v1.0\lv_draw_triangle.o"
"my_watch_v1.0\lv_img_buf.o"
"my_watch_v1.0\lv_img_cache.o"
"my_watch_v1.0\lv_img_decoder.o"
"my_watch_v1.0\lv_flex.o"
"my_watch_v1.0\lv_grid.o"
"my_watch_v1.0\lv_bmp.o"
"my_watch_v1.0\lv_ffmpeg.o"
"my_watch_v1.0\lv_freetype.o"
"my_watch_v1.0\lv_fs_fatfs.o"
"my_watch_v1.0\lv_fs_posix.o"
"my_watch_v1.0\lv_fs_stdio.o"
"my_watch_v1.0\lv_fs_win32.o"
"my_watch_v1.0\gifdec.o"
"my_watch_v1.0\lv_gif.o"
"my_watch_v1.0\lodepng.o"
"my_watch_v1.0\lv_png.o"
"my_watch_v1.0\lv_qrcode.o"
"my_watch_v1.0\qrcodegen.o"
"my_watch_v1.0\lv_rlottie.o"
"my_watch_v1.0\lv_sjpg.o"
"my_watch_v1.0\tjpgd.o"
"my_watch_v1.0\lv_gridnav.o"
"my_watch_v1.0\lv_monkey.o"
"my_watch_v1.0\lv_snapshot.o"
"my_watch_v1.0\lv_theme_basic.o"
"my_watch_v1.0\lv_theme_default.o"
"my_watch_v1.0\lv_theme_mono.o"
"my_watch_v1.0\lv_animimg.o"
"my_watch_v1.0\lv_calendar.o"
"my_watch_v1.0\lv_calendar_header_arrow.o"
"my_watch_v1.0\lv_calendar_header_dropdown.o"
"my_watch_v1.0\lv_chart.o"
"my_watch_v1.0\lv_colorwheel.o"
"my_watch_v1.0\lv_dclock.o"
"my_watch_v1.0\lv_imgbtn.o"
"my_watch_v1.0\lv_keyboard.o"
"my_watch_v1.0\lv_led.o"
"my_watch_v1.0\lv_list.o"
"my_watch_v1.0\lv_menu.o"
"my_watch_v1.0\lv_meter.o"
"my_watch_v1.0\lv_msgbox.o"
"my_watch_v1.0\lv_radiobtn.o"
"my_watch_v1.0\lv_span.o"
"my_watch_v1.0\lv_spinbox.o"
"my_watch_v1.0\lv_spinner.o"
"my_watch_v1.0\lv_tabview.o"
"my_watch_v1.0\lv_tileview.o"
"my_watch_v1.0\lv_win.o"
"my_watch_v1.0\lv_extra.o"
"my_watch_v1.0\lv_font.o"
"my_watch_v1.0\lv_font_dejavu_16_persian_hebrew.o"
"my_watch_v1.0\lv_font_fmt_txt.o"
"my_watch_v1.0\lv_font_loader.o"
"my_watch_v1.0\lv_font_montserrat_8.o"
"my_watch_v1.0\lv_font_montserrat_10.o"
"my_watch_v1.0\lv_font_montserrat_12.o"
"my_watch_v1.0\lv_font_montserrat_12_subpx.o"
"my_watch_v1.0\lv_font_montserrat_14.o"
"my_watch_v1.0\lv_font_montserrat_16.o"
"my_watch_v1.0\lv_font_montserrat_18.o"
"my_watch_v1.0\lv_font_montserrat_20.o"
"my_watch_v1.0\lv_font_montserrat_22.o"
"my_watch_v1.0\lv_font_montserrat_24.o"
"my_watch_v1.0\lv_font_montserrat_26.o"
"my_watch_v1.0\lv_font_montserrat_28.o"
"my_watch_v1.0\lv_font_montserrat_28_compressed.o"
"my_watch_v1.0\lv_font_montserrat_30.o"
"my_watch_v1.0\lv_font_montserrat_32.o"
"my_watch_v1.0\lv_font_montserrat_34.o"
"my_watch_v1.0\lv_font_montserrat_36.o"
"my_watch_v1.0\lv_font_montserrat_38.o"
"my_watch_v1.0\lv_font_montserrat_40.o"
"my_watch_v1.0\lv_font_montserrat_42.o"
"my_watch_v1.0\lv_font_montserrat_44.o"
"my_watch_v1.0\lv_font_montserrat_46.o"
"my_watch_v1.0\lv_font_montserrat_48.o"
"my_watch_v1.0\lv_font_simsun_16_cjk.o"
"my_watch_v1.0\lv_font_unscii_8.o"
"my_watch_v1.0\lv_font_unscii_16.o"
"my_watch_v1.0\lv_gpu_stm32_dma2d.o"
"my_watch_v1.0\lv_draw_sdl.o"
"my_watch_v1.0\lv_draw_sdl_arc.o"
"my_watch_v1.0\lv_draw_sdl_bg.o"
"my_watch_v1.0\lv_draw_sdl_composite.o"
"my_watch_v1.0\lv_draw_sdl_img.o"
"my_watch_v1.0\lv_draw_sdl_label.o"
"my_watch_v1.0\lv_draw_sdl_line.o"
"my_watch_v1.0\lv_draw_sdl_mask.o"
"my_watch_v1.0\lv_draw_sdl_polygon.o"
"my_watch_v1.0\lv_draw_sdl_rect.o"
"my_watch_v1.0\lv_draw_sdl_stack_blur.o"
"my_watch_v1.0\lv_draw_sdl_texture_cache.o"
"my_watch_v1.0\lv_draw_sdl_utils.o"
"my_watch_v1.0\lv_hal_disp.o"
"my_watch_v1.0\lv_hal_indev.o"
"my_watch_v1.0\lv_hal_tick.o"
"my_watch_v1.0\lv_anim.o"
"my_watch_v1.0\lv_anim_timeline.o"
"my_watch_v1.0\lv_area.o"
"my_watch_v1.0\lv_async.o"
"my_watch_v1.0\lv_bidi.o"
"my_watch_v1.0\lv_color.o"
"my_watch_v1.0\lv_fs.o"
"my_watch_v1.0\lv_gc.o"
"my_watch_v1.0\lv_ll.o"
"my_watch_v1.0\lv_log.o"
"my_watch_v1.0\lv_lru.o"
"my_watch_v1.0\lv_math.o"
"my_watch_v1.0\lv_mem.o"
"my_watch_v1.0\lv_printf.o"
"my_watch_v1.0\lv_style.o"
"my_watch_v1.0\lv_style_gen.o"
"my_watch_v1.0\lv_templ.o"
"my_watch_v1.0\lv_timer.o"
"my_watch_v1.0\lv_tlsf.o"
"my_watch_v1.0\lv_txt.o"
"my_watch_v1.0\lv_txt_ap.o"
"my_watch_v1.0\lv_utils.o"
"my_watch_v1.0\lv_arc.o"
"my_watch_v1.0\lv_bar.o"
"my_watch_v1.0\lv_btn.o"
"my_watch_v1.0\lv_btnmatrix.o"
"my_watch_v1.0\lv_canvas.o"
"my_watch_v1.0\lv_checkbox.o"
"my_watch_v1.0\lv_dropdown.o"
"my_watch_v1.0\lv_img.o"
"my_watch_v1.0\lv_label.o"
"my_watch_v1.0\lv_line.o"
"my_watch_v1.0\lv_objx_templ.o"
"my_watch_v1.0\lv_roller.o"
"my_watch_v1.0\lv_slider.o"
"my_watch_v1.0\lv_switch.o"
"my_watch_v1.0\lv_table.o"
"my_watch_v1.0\lv_textarea.o"
"my_watch_v1.0\custom.o"
"my_watch_v1.0\lv_font_simsun_12.o"
"my_watch_v1.0\lv_font_simsun_20.o"
"my_watch_v1.0\lv_font_simsun_40.o"
"my_watch_v1.0\_buhsu_20x20.o"
"my_watch_v1.0\_dianliang_20x20.o"
"my_watch_v1.0\_huojian_20x20.o"
"my_watch_v1.0\_kaishi_alpha_40x40.o"
"my_watch_v1.0\_return_alpha_35x35.o"
"my_watch_v1.0\_shidu_20x20.o"
"my_watch_v1.0\_wendu1_20x20.o"
"my_watch_v1.0\_xinlv_20x20.o"
"my_watch_v1.0\_zhating_alpha_40x40.o"
"my_watch_v1.0\home_page_animimg_1taikongren_00.o"
"my_watch_v1.0\home_page_animimg_1taikongren_08.o"
"my_watch_v1.0\home_page_animimg_1taikongren_10.o"
"my_watch_v1.0\home_page_animimg_1taikongren_14.o"
"my_watch_v1.0\events_init.o"
"my_watch_v1.0\gui_guider.o"
"my_watch_v1.0\setup_scr_caidan_page.o"
"my_watch_v1.0\setup_scr_home_page.o"
"my_watch_v1.0\setup_scr_jisuan_page.o"
"my_watch_v1.0\setup_scr_miaobia_page.o"
"my_watch_v1.0\setup_scr_rili_page.o"
"my_watch_v1.0\setup_scr_chongdian_page.o"
--library_type=microlib --strict --scatter "MY_watch_V1.0\MY_watch_V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MY_watch_V1.map" -o MY_watch_V1.0\MY_watch_V1.0